<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <!-- <link rel="stylesheet" href="theme-custom.css"> -->
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      loadSidebar: 'sidebar.md',
      subMaxLevel: 5,
      search: 'auto', // 默认值
      loadNavbar: 'navbar.md',
      search: {
        paths: 'auto',
        placeholder: '? Type to search ',
        noData: '? No Results! ',
        // Headline depth, 1 - 6
        depth: 6
      },//增加搜索框
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
</body>

</html>